app-card {
  position: relative;

  a {
    position: relative;
    text-decoration: none;
  }

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 4px;

    .image-box {
      position: relative;

      flex: 0 0 auto;
      width: 100%;

      img {
        position: relative;
        width: 100%;
        max-width: 100%;
        height: auto;
        border-radius: 4px;
      }
    }

    .details-box {
      position: relative;
      color: black;

      flex: 0 0 auto;
      width: 100%;

      h3,
      p {
        margin: 0 0 15px;
      }

      h3 {
        position: relative;
        font-size: 21px;
      }

      p {
        position: relative;
        font-size: 16px;
      }

      .action-buttons {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        a {
          position: relative;
          border: 1px solid black;
          display: flex;
          padding: 7px 15px;
          font-size: 16px;
          text-transform: capitalize;
          background-color: black;
          color: white;
          border-radius: 4px;
        }
      }
    }
  }

  @media screen and (min-width: 1024px) {
    .card {
      flex-direction: row;
      padding: 15px;
      gap: 15px;
      border: 1px solid black;

      .image-box {
        width: 25%;
      }

      .details-box {
        width: 70%;

        .action-buttons {
          align-items: flex-end;
        }
      }
    }
  }
}
